/*Calcolo delle specificità css punto 3 delle specifiche del progetto*/
/*Per poter calcolare la specificità applichiamo la regola a, b,c,d*/
/*Al parametro a si assegna valore 1 se la regola è contenuta nel' attributo inline style*/
/*Al parametro b si assegna valore 1 se la regola è contenuta al' interno di un id*/
/*Al parametro c si assegna valore 1 per ogni classe,pseudo-classe e attributo*/
/*Al parametro d si assegna valore 1 per ogni elemento,pseudo-elemento  contenuto nella regola*/
@media screen and (min-width:1150px){
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
a.icon{
  display: none;
}

th{                           /* a=0 b=0 c=0 d=1 -> 0001*/
   text-align: center;
}
td,th{
  padding: 1%;              /* a=0 b=0 c=0 d=2 -> 0002*/
}
tr{
  text-align: center;       /* a=0 b=0 c=0 d=1 -> 0001*/
}

ul.elenco{
	background-color:white;
	margin-left: 20px;        /* a=0 b=0 c=1 d=1 -> 0011*/
	margin-bottom: 30px;
	color:black;
	
}
ul li a.contatti{
    background-color:white;   /* a=0 b=0 c=1 d=3 -> 0013*/
	margin-left: 20px; 
	margin-bottom: 30px;
	color:black;
}
.testa{
    width: 100%;
    display: inherit;           /* a=0 b=0 c=1 d=0 -> 0010*/
}
.corpo{                      /* a=0 b=0 c=1 d=0 -> 0010*/
  width: 100%;
}

.testoimmagine{
    line-height: 3;           /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.immaginebody{
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.areatesto{
    width: 300px;
    height: 200px;           /* a=0 b=0 c=1 d=0 -> 0010*/
    resize: none;
}
#bottonena{
    visibility: hidden;     /* a=0 b=1 c=0 d=0 -> 0100*/
}
.piede{
    /*margin:0px 200px;*/
    width: 100%;               /* a=0 b=0 c=1 d=0 -> 0010*/
    height: 50px;
    background: #333;
}
.tesopiede{
    padding-top: 15px;
    color:white;               /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.testophp{
    list-style-type:circle;        /* a=0 b=0 c=1 d=0 -> 0010*/
    background: white;
}
.loginform{
    position: relative;
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
  
}
.logincontainer{
    margin-left: 34vw;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.immagineutente{
  width: 200px;
  height: 200px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;      /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
}
.immagineviewvenditore{
  width: 50px;
  height: 50px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;     /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.immaginevenditore{
  width: 300px;
  height: 300px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;   /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.tabellavisualizzavenditore{
  text-align: left;          /* a=0 b=0 c=1 d=0 -> 0010*/
}
.titolovisualizzavenditore{   /* a=0 b=0 c=1 d=0 -> 0010*/
  display: inline;
}
.immaginecolonnaviewvenditore{
  margin:  0px 0px 6px 70px;  /* a=0 b=0 c=1 d=0 -> 0010*/
  padding:0px;
}
.notifica{
    text-decoration: none;
    border: solid 3px;     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-color: azure;
    color: black;
    background: azure;
    width: 100%;
}
.notifica a{              /* a=0 b=0 c=1 d=1 -> 0011*/
  text-decoration: none;
  color: black;
}
.notificavalore{
    top: 0px;
    right: 0px;         /* a=0 b=0 c=1 d=0 -> 0010*/
    font-size: .8em;
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 18px;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding-left: 7px;
    padding-bottom: 1px;

}
.immaginecolonna{
  float: left;       /* a=0 b=0 c=1 d=0 -> 0010*/
  padding-right:10px;
}
label.logincontainer{
  display: block;      /* a=0 b=0 c=1 d=1 -> 0011*/
  white-space: nowrap;
}
#username{
  border-radius: 7px 7px 7px 7px;   /* a=0 b=1 c=0 d=0 -> 0100*/
 
}
#password{                        /* a=0 b=1 c=0 d=0 -> 0100*/
  border-radius: 7px 7px 7px 7px;
}
#piedeinfo{                      /* a=0 b=1 c=0 d=0 -> 0100*/
  float: left;
}


/* Caption text */
.text {                       /* a=0 b=0 c=1 d=0 -> 0010*/
  color: black;
  font-size: 15px; 
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Indicatore punto nella slide show */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {                        /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;       /* a=0 b=0 c=1 d=0 -> 0010*/
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.titoloindirizzo h3{
    display: block;
    margin:  0px;
    display:  table-caption;       /* a=0 b=0 c=1 d=1 -> 0011*/
    padding:  0px;

}
.indirizzo{
    position: relative;            /* a=0 b=0 c=1 d=0 -> 0010*/
    float: right;
    display: inline;
}
.divisore{
    background-color: transparent;
    display: block;
    height: 1px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 14px;
}

.table2 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;    /* a=0 b=0 c=1 d=0 -> 0010*/
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
.table2 th, .table2 td:first-child {
background: #AFCDE7;                        /* a=0 b=0 c=3 d=2 -> 0032 viene eseguita questa regola perchè ha specificita più alta rispetto alla successiva */
color: white;
padding: 0px 0px;
}
.table2 th, .table2 td {
border-style: solid;
border-width: 0 1px 1px 0;             /* a=0 b=0 c=3 d=0 -> 0030*/
border-color: white;
}
.table2 td {
background: #D8E6F3;                   /* a=0 b=0 c=2 d=0 -> 0020*/
}
.table2 th:first-child, .table2 td:first-child{
text-align: center;                     /* a=0 b=0 c=3 d=2 -> 0032*/
color: white;

}
.table2 img{
   width: 100px;
  height: 100px;
  border-radius: 180px ;
  -moz-border-radius: <length>;  /* a=0 b=0 c=2 d=0 -> 0020*/ /*Modifica del flusso normale tramite i css*/
  -webkit-border-radius: 180px;
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.table2 a:link,.table2 a:visited{
  color:white;                          /* a=0 b=0 c=2 d=1 -> 0021*/
  text-decoration: none;
}
.table2 th:first-letter{
  color:red;                         
}
.table2 input[type=text]:first-child{
  color:white;                      /* a=0 b=0 c=2 d=1 -> 0021*/
  background: #D8E6F3;
  border: hidden;
  text-align: center;
  font-size: medium;
}
.cardbox{
  box-shadow:9px 7px 9px #D8E6F3 ;
  width: 200px;
  height: 250px;          /*Modifica del flusso normale tramite display inline-grid*/
  display:inline-grid;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color:#D8E6F3;
  border-radius: 40px;
  position: relative;      /* Uso del posizionamento*/
}
.cardbox:hover{
  position: inherit !important;
  background-color: grey;
  width: 220px;
  height: 250px;
}
.cardbox img{
  width: 200px;
  height: 200px;

}
.cardbox a:link,.cardbox a:visited,.cardbox p{
   color:black;
   text-decoration: none;
   text-align: center;
   font-family: "Geneva";
   margin-bottom:0px;
   margin-top: 0px;
}
.cardbox p{
  margin-top:10px;
  color: #ed8c00;
}
.cardbox p:first-letter{
   font-size: 18px;
   color:red;
}
.buttonlogout{
background-color: #4CAF50;           
color: white;
padding: 14px 20px;
margin: 8px 0;                   
border: none;
cursor: pointer;
width: 180px;
}

.searchbox{
  margin-top: 30px;
}
}
@media screen and (min-width:767px) and (max-width:1149px){
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a:not(:first-child) {
        display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
th{                           /* a=0 b=0 c=0 d=1 -> 0001*/
   text-align: center;
}
td,th{
  padding: 1%;              /* a=0 b=0 c=0 d=2 -> 0002*/
}
tr{
  text-align: center;       /* a=0 b=0 c=0 d=1 -> 0001*/
}

ul.elenco{
	background-color:white;
	margin-left: 20px;        /* a=0 b=0 c=1 d=1 -> 0011*/
	margin-bottom: 30px;
	color:black;
	
}
ul li a.contatti{
    background-color:white;   /* a=0 b=0 c=1 d=3 -> 0013*/
	margin-left: 20px; 
	margin-bottom: 30px;
	color:black;
}
.testa{
    width: 100%;
    display: inherit;           /* a=0 b=0 c=1 d=0 -> 0010*/
}
.corpo{                      /* a=0 b=0 c=1 d=0 -> 0010*/
  width: 100%;
}

.testoimmagine{
    line-height: 3;           /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.immaginebody{
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.areatesto{
    width: 300px;
    height: 200px;           /* a=0 b=0 c=1 d=0 -> 0010*/
    resize: none;
}
#bottonena{
    visibility: hidden;     /* a=0 b=1 c=0 d=0 -> 0100*/
}
.piede{
    /*margin:0px 200px;*/
    width: 100%;               /* a=0 b=0 c=1 d=0 -> 0010*/
    height: 50px;
    background: #333;
}
.tesopiede{
    padding-top: 15px;
    color:white;               /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.testophp{
    list-style-type:circle;        /* a=0 b=0 c=1 d=0 -> 0010*/
    background: white;
}
.loginform{
    position: relative;
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
  
}
.logincontainer{
    margin-left: 34vw;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.immagineutente{
  width: 200px;
  height: 200px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;      /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
}
.immagineviewvenditore{
  width: 50px;
  height: 50px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;     /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.immaginevenditore{
  width: 300px;
  height: 300px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;   /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.tabellavisualizzavenditore{
  text-align: left;          /* a=0 b=0 c=1 d=0 -> 0010*/
}
.titolovisualizzavenditore{   /* a=0 b=0 c=1 d=0 -> 0010*/
  display: inline;
}
.immaginecolonnaviewvenditore{
  margin:  0px 0px 6px 70px;  /* a=0 b=0 c=1 d=0 -> 0010*/
  padding:0px;
}
.notifica{
    text-decoration: none;
    border: solid 3px;     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-color: azure;
    color: black;
    background: azure;
    width: 100%;
}
.notifica a{              /* a=0 b=0 c=1 d=1 -> 0011*/
  text-decoration: none;
  color: black;
}
.notificavalore{
    top: 0px;
    right: 0px;         /* a=0 b=0 c=1 d=0 -> 0010*/
    font-size: .8em;
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 18px;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding-left: 7px;
    padding-bottom: 1px;

}
.immaginecolonna{
  float: left;       /* a=0 b=0 c=1 d=0 -> 0010*/
  padding-right:10px;
}
label.logincontainer{
  display: block;      /* a=0 b=0 c=1 d=1 -> 0011*/
  white-space: nowrap;
}
#username{
  border-radius: 7px 7px 7px 7px;   /* a=0 b=1 c=0 d=0 -> 0100*/
 
}
#password{                        /* a=0 b=1 c=0 d=0 -> 0100*/
  border-radius: 7px 7px 7px 7px;
}
#piedeinfo{                      /* a=0 b=1 c=0 d=0 -> 0100*/
  float: left;
}


/* Caption text */
.text {                       /* a=0 b=0 c=1 d=0 -> 0010*/
  color: black;
  font-size: 15px; 
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Indicatore punto nella slide show */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {                        /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;       /* a=0 b=0 c=1 d=0 -> 0010*/
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.titoloindirizzo h3{
    display: block;
    margin:  0px;
    display:  table-caption;       /* a=0 b=0 c=1 d=1 -> 0011*/
    padding:  0px;

}
.indirizzo{
    position: relative;            /* a=0 b=0 c=1 d=0 -> 0010*/
    float: right;
    display: inline;
}
.divisore{
    background-color: transparent;
    display: block;
    height: 1px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 14px;
}

.table2 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;    /* a=0 b=0 c=1 d=0 -> 0010*/
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
.table2 th, .table2 td:first-child {
background: #AFCDE7;                        /* a=0 b=0 c=3 d=2 -> 0032 viene eseguita questa regola perchè ha specificita più alta rispetto alla successiva */
color: white;
padding: 0px 0px;
}
.table2 th, .table2 td {
border-style: solid;
border-width: 0 1px 1px 0;             /* a=0 b=0 c=3 d=0 -> 0030*/
border-color: white;
}
.table2 td {
background: #D8E6F3;                   /* a=0 b=0 c=2 d=0 -> 0020*/
}
.table2 th:first-child, .table2 td:first-child{
text-align: center;                     /* a=0 b=0 c=3 d=2 -> 0032*/
color: white;

}
.table2 img{
   width: 100px;
  height: 100px;
  border-radius: 180px ;
  -moz-border-radius: <length>;  /* a=0 b=0 c=2 d=0 -> 0020*/ /*Modifica del flusso normale tramite i css*/
  -webkit-border-radius: 180px;
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.table2 a:link,.table2 a:visited{
  color:white;                          /* a=0 b=0 c=2 d=1 -> 0021*/
  text-decoration: none;
}
.table2 th:first-letter{
  color:red;                         
}
.table2 input[type=text]:first-child{
  color:white;                      /* a=0 b=0 c=2 d=1 -> 0021*/
  background: #D8E6F3;
  border: hidden;
  text-align: center;
  font-size: medium;
}
.cardbox{
  box-shadow:9px 7px 9px #D8E6F3 ;
  width: 200px;
  height: 250px;          /*Modifica del flusso normale tramite display inline-grid*/
  display:inline-grid;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color:#D8E6F3;
  border-radius: 40px;
  position: relative;      /* Uso del posizionamento*/
}
.cardbox:hover{
  position: inherit !important;
  background-color: grey;
  width: 220px;
  height: 250px;
}
.cardbox img{
  width: 200px;
  height: 200px;

}
.cardbox a:link,.cardbox a:visited,.cardbox p{
   color:black;
   text-decoration: none;
   text-align: center;
   font-family: "Geneva";
   margin-bottom:0px;
   margin-top: 0px;
}
.cardbox p{
  margin-top:10px;
  color: #ed8c00;
}
.cardbox p:first-letter{
   font-size: 18px;
   color:red;
}
.buttonlogout{
background-color: #4CAF50;           
color: white;
padding: 14px 20px;
margin: 8px 0;                   
border: none;
cursor: pointer;
width: 180px;
}

.searchbox{
  margin-top: 30px;
}
}
@media screen and (min-width:567px) and (max-width:766px){
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a:not(:first-child) {
        display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
th{                           /* a=0 b=0 c=0 d=1 -> 0001*/
   text-align: center;
}
td,th{
  padding: 1%;              /* a=0 b=0 c=0 d=2 -> 0002*/
}
tr{
  text-align: center;       /* a=0 b=0 c=0 d=1 -> 0001*/
}

ul.elenco{
	background-color:white;
	margin-left: 20px;        /* a=0 b=0 c=1 d=1 -> 0011*/
	margin-bottom: 30px;
	color:black;
	
}
ul li a.contatti{
    background-color:white;   /* a=0 b=0 c=1 d=3 -> 0013*/
	margin-left: 20px; 
	margin-bottom: 30px;
	color:black;
}
.testa{
    width: 100%;
    display: inherit;           /* a=0 b=0 c=1 d=0 -> 0010*/
}
.corpo{                      /* a=0 b=0 c=1 d=0 -> 0010*/
  width: 100%;
}

.testoimmagine{
    line-height: 3;           /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.immaginebody{
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.areatesto{
    width: 300px;
    height: 200px;           /* a=0 b=0 c=1 d=0 -> 0010*/
    resize: none;
}
#bottonena{
    visibility: hidden;     /* a=0 b=1 c=0 d=0 -> 0100*/
}
.piede{
    /*margin:0px 200px;*/
    width: 100%;               /* a=0 b=0 c=1 d=0 -> 0010*/
    height: 50px;
    background: #333;
}
.tesopiede{
    padding-top: 15px;
    color:white;               /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.testophp{
    list-style-type:circle;        /* a=0 b=0 c=1 d=0 -> 0010*/
    background: white;
}
.loginform{
    position: relative;
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
  
}
.logincontainer{
    margin-left: 34vw;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.immagineutente{
  width: 200px;
  height: 200px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;      /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
}
.immagineviewvenditore{
  width: 50px;
  height: 50px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;     /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.immaginevenditore{
  width: 300px;
  height: 300px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;   /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.tabellavisualizzavenditore{
  text-align: left;          /* a=0 b=0 c=1 d=0 -> 0010*/
}
.titolovisualizzavenditore{   /* a=0 b=0 c=1 d=0 -> 0010*/
  display: inline;
}
.immaginecolonnaviewvenditore{
  margin:  0px 0px 6px 70px;  /* a=0 b=0 c=1 d=0 -> 0010*/
  padding:0px;
}
.notifica{
    text-decoration: none;
    border: solid 3px;     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-color: azure;
    color: black;
    background: azure;
    width: 100%;
}
.notifica a{              /* a=0 b=0 c=1 d=1 -> 0011*/
  text-decoration: none;
  color: black;
}
.notificavalore{
    top: 0px;
    right: 0px;         /* a=0 b=0 c=1 d=0 -> 0010*/
    font-size: .8em;
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 18px;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding-left: 7px;
    padding-bottom: 1px;

}
.immaginecolonna{
  float: left;       /* a=0 b=0 c=1 d=0 -> 0010*/
  padding-right:10px;
}
label.logincontainer{
  display: block;      /* a=0 b=0 c=1 d=1 -> 0011*/
  white-space: nowrap;
}
#username{
  border-radius: 7px 7px 7px 7px;   /* a=0 b=1 c=0 d=0 -> 0100*/
 
}
#password{                        /* a=0 b=1 c=0 d=0 -> 0100*/
  border-radius: 7px 7px 7px 7px;
}
#piedeinfo{                      /* a=0 b=1 c=0 d=0 -> 0100*/
  float: left;
}


/* Caption text */
.text {                       /* a=0 b=0 c=1 d=0 -> 0010*/
  color: black;
  font-size: 15px; 
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Indicatore punto nella slide show */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {                        /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;       /* a=0 b=0 c=1 d=0 -> 0010*/
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.titoloindirizzo h3{
    display: block;
    margin:  0px;
    display:  table-caption;       /* a=0 b=0 c=1 d=1 -> 0011*/
    padding:  0px;

}
.indirizzo{
    position: relative;            /* a=0 b=0 c=1 d=0 -> 0010*/
    float: right;
    display: inline;
}
.divisore{
    background-color: transparent;
    display: block;
    height: 1px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 14px;
}

.table2 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;    /* a=0 b=0 c=1 d=0 -> 0010*/
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
.table2 th, .table2 td:first-child {
background: #AFCDE7;                        /* a=0 b=0 c=3 d=2 -> 0032 viene eseguita questa regola perchè ha specificita più alta rispetto alla successiva */
color: white;
padding: 0px 0px;
}
.table2 th, .table2 td {
border-style: solid;
border-width: 0 1px 1px 0;             /* a=0 b=0 c=3 d=0 -> 0030*/
border-color: white;
}
.table2 td {
background: #D8E6F3;                   /* a=0 b=0 c=2 d=0 -> 0020*/
}
.table2 th:first-child, .table2 td:first-child{
text-align: center;                     /* a=0 b=0 c=3 d=2 -> 0032*/
color: white;

}
.table2 img{
   width: 100px;
  height: 100px;
  border-radius: 180px ;
  -moz-border-radius: <length>;  /* a=0 b=0 c=2 d=0 -> 0020*/ /*Modifica del flusso normale tramite i css*/
  -webkit-border-radius: 180px;
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.table2 a:link,.table2 a:visited{
  color:white;                          /* a=0 b=0 c=2 d=1 -> 0021*/
  text-decoration: none;
}
.table2 th:first-letter{
  color:red;                         
}
.table2 input[type=text]:first-child{
  color:white;                      /* a=0 b=0 c=2 d=1 -> 0021*/
  background: #D8E6F3;
  border: hidden;
  text-align: center;
  font-size: medium;
}
.cardbox{
  box-shadow:9px 7px 9px #D8E6F3 ;
  width: 200px;
  height: 250px;          /*Modifica del flusso normale tramite display inline-grid*/
  display:inline-grid;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color:#D8E6F3;
  border-radius: 40px;
  position: relative;      /* Uso del posizionamento*/
}
.cardbox:hover{
  position: inherit !important;
  background-color: grey;
  width: 220px;
  height: 250px;
}
.cardbox img{
  width: 200px;
  height: 200px;

}
.cardbox a:link,.cardbox a:visited,.cardbox p{
   color:black;
   text-decoration: none;
   text-align: center;
   font-family: "Geneva";
   margin-bottom:0px;
   margin-top: 0px;
}
.cardbox p{
  margin-top:10px;
  color: #ed8c00;
}
.cardbox p:first-letter{
   font-size: 18px;
   color:red;
}
.buttonlogout{
background-color: #4CAF50;           
color: white;
padding: 14px 20px;
margin: 8px 0;                   
border: none;
cursor: pointer;
width: 180px;
}

.searchbox{
  margin-top: 30px;
}
}
@media screen and (min-width:300px) and (max-width:566px){
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a:not(:first-child) {display: none;}
  
  .topnav a.icon {
    float: right;
    display: block;
}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
th{                           /* a=0 b=0 c=0 d=1 -> 0001*/
   text-align: center;
}
td,th{
  padding: 1%;              /* a=0 b=0 c=0 d=2 -> 0002*/
}
tr{
  text-align: center;       /* a=0 b=0 c=0 d=1 -> 0001*/
}

ul.elenco{
	background-color:white;
	margin-left: 20px;        /* a=0 b=0 c=1 d=1 -> 0011*/
	margin-bottom: 30px;
	color:black;
	
}
ul li a.contatti{
    background-color:white;   /* a=0 b=0 c=1 d=3 -> 0013*/
	margin-left: 20px; 
	margin-bottom: 30px;
	color:black;
}
.testa{
    width: 100%;
    display: inherit;           /* a=0 b=0 c=1 d=0 -> 0010*/
}
.corpo{                      /* a=0 b=0 c=1 d=0 -> 0010*/
  width: 100%;
}

.testoimmagine{
    line-height: 3;           /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.immaginebody{
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.areatesto{
    width: 300px;
    height: 200px;           /* a=0 b=0 c=1 d=0 -> 0010*/
    resize: none;
}
#bottonena{
    visibility: hidden;     /* a=0 b=1 c=0 d=0 -> 0100*/
}
.piede{
    /*margin:0px 200px;*/
    width: 100%;               /* a=0 b=0 c=1 d=0 -> 0010*/
    height: 50px;
    background: #333;
}
.tesopiede{
    padding-top: 15px;
    color:white;               /* a=0 b=0 c=1 d=0 -> 0010*/
    text-align: center;
}
.testophp{
    list-style-type:circle;        /* a=0 b=0 c=1 d=0 -> 0010*/
    background: white;
}
.loginform{
    position: relative;
    text-align: center;       /* a=0 b=0 c=1 d=0 -> 0010*/
  
}
.logincontainer{
    margin-left: 34vw;       /* a=0 b=0 c=1 d=0 -> 0010*/
}
.immagineutente{
  width: 200px;
  height: 200px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;      /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
}
.immagineviewvenditore{
  width: 50px;
  height: 50px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;     /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.immaginevenditore{
  width: 300px;
  height: 300px;
  border-radius: 180px ;
  -moz-border-radius: <length>;
  -webkit-border-radius: 180px;   /* a=0 b=0 c=1 d=0 -> 0010*/
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.tabellavisualizzavenditore{
  text-align: left;          /* a=0 b=0 c=1 d=0 -> 0010*/
}
.titolovisualizzavenditore{   /* a=0 b=0 c=1 d=0 -> 0010*/
  display: inline;
}
.immaginecolonnaviewvenditore{
  margin:  0px 0px 6px 70px;  /* a=0 b=0 c=1 d=0 -> 0010*/
  padding:0px;
}
.notifica{
    text-decoration: none;
    border: solid 3px;     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-color: azure;
    color: black;
    background: azure;
    width: 100%;
}
.notifica a{              /* a=0 b=0 c=1 d=1 -> 0011*/
  text-decoration: none;
  color: black;
}
.notificavalore{
    top: 0px;
    right: 0px;         /* a=0 b=0 c=1 d=0 -> 0010*/
    font-size: .8em;
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 18px;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding-left: 7px;
    padding-bottom: 1px;

}
.immaginecolonna{
  float: left;       /* a=0 b=0 c=1 d=0 -> 0010*/
  padding-right:10px;
}
label.logincontainer{
  display: block;      /* a=0 b=0 c=1 d=1 -> 0011*/
  white-space: nowrap;
}
#username{
  border-radius: 7px 7px 7px 7px;   /* a=0 b=1 c=0 d=0 -> 0100*/
 
}
#password{                        /* a=0 b=1 c=0 d=0 -> 0100*/
  border-radius: 7px 7px 7px 7px;
}
#piedeinfo{                      /* a=0 b=1 c=0 d=0 -> 0100*/
  float: left;
}


/* Caption text */
.text {                       /* a=0 b=0 c=1 d=0 -> 0010*/
  color: black;
  font-size: 15px; 
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Indicatore punto nella slide show */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {                        /* a=0 b=0 c=1 d=0 -> 0010*/
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;       /* a=0 b=0 c=1 d=0 -> 0010*/
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.titoloindirizzo h3{
    display: block;
    margin:  0px;
    display:  table-caption;       /* a=0 b=0 c=1 d=1 -> 0011*/
    padding:  0px;

}
.indirizzo{
    position: relative;            /* a=0 b=0 c=1 d=0 -> 0010*/
    float: right;
    display: inline;
}
.divisore{
    background-color: transparent;
    display: block;
    height: 1px;                     /* a=0 b=0 c=1 d=0 -> 0010*/
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 14px;
}

.table2 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;    /* a=0 b=0 c=1 d=0 -> 0010*/
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
.table2 th, .table2 td:first-child {
background: #AFCDE7;                        /* a=0 b=0 c=3 d=2 -> 0032 viene eseguita questa regola perchè ha specificita più alta rispetto alla successiva */
color: white;
padding: 0px 0px;
}
.table2 th, .table2 td {
border-style: solid;
border-width: 0 1px 1px 0;             /* a=0 b=0 c=3 d=0 -> 0030*/
border-color: white;
}
.table2 td {
background: #D8E6F3;                   /* a=0 b=0 c=2 d=0 -> 0020*/
}
.table2 th:first-child, .table2 td:first-child{
text-align: center;                     /* a=0 b=0 c=3 d=2 -> 0032*/
color: white;

}
.table2 img{
   width: 100px;
  height: 100px;
  border-radius: 180px ;
  -moz-border-radius: <length>;  /* a=0 b=0 c=2 d=0 -> 0020*/ /*Modifica del flusso normale tramite i css*/
  -webkit-border-radius: 180px;
  filter: contrast(130%);
  -moz-filter:contrast(130%);
  -webkit-filter:contrast(130%);
  float: left;
}
.table2 a:link,.table2 a:visited{
  color:white;                          /* a=0 b=0 c=2 d=1 -> 0021*/
  text-decoration: none;
}
.table2 th:first-letter{
  color:red;                         
}
.table2 input[type=text]:first-child{
  color:white;                      /* a=0 b=0 c=2 d=1 -> 0021*/
  background: #D8E6F3;
  border: hidden;
  text-align: center;
  font-size: medium;
}
.cardbox{
  box-shadow:9px 7px 9px #D8E6F3 ;
  width: 200px;
  height: 250px;          /*Modifica del flusso normale tramite display inline-grid*/
  display:inline-grid;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color:#D8E6F3;
  border-radius: 40px;
  position: relative;      /* Uso del posizionamento*/
}
.cardbox:hover{
  position: inherit !important;
  background-color: grey;
  width: 220px;
  height: 250px;
}
.cardbox img{
  width: 200px;
  height: 200px;

}
.cardbox a:link,.cardbox a:visited,.cardbox p{
   color:black;
   text-decoration: none;
   text-align: center;
   font-family: "Geneva";
   margin-bottom:0px;
   margin-top: 0px;
}
.cardbox p{
  margin-top:10px;
  color: #ed8c00;
}
.cardbox p:first-letter{
   font-size: 18px;
   color:red;
}
.buttonlogout{
background-color: #4CAF50;           
color: white;
padding: 14px 20px;
margin: 8px 0;                   
border: none;
cursor: pointer;
width: 180px;
}

.searchbox{
  margin-top: 30px;
}
.text{
	font-size: 11px;
}
}