V	210712074705Z		01	unknown	/C=IT/ST=Roma/O=Gov/OU=MinSalute/CN=covidpositivi.gov.it
V	210712132616Z		02	unknown	/C=IT/ST=Roma/O=Gov/OU=LaboratorioAnalisisrl/CN=covidpositivi.gov.it
V	210712133813Z		03	unknown	/C=IT/ST=Campania/O=Covonesrl/OU=Covonesrl/CN=covidpositivi.gov.it
V	210714140618Z		04	unknown	/C=IT/ST=Salerno/O=Malanno/OU=Malanno/CN=FabrizioMalanno
V	210714143737Z		05	unknown	/C=IT/ST=Salerno/O=Erlic/OU=Erlic/CN=LudovicoRusso
V	210714143852Z		06	unknown	/C=IT/ST=Salerno/O=Erlic/OU=Erlic/CN=FabrizioLettieri
V	210714145311Z		07	unknown	/C=IT/ST=Salerno/O=Covone/OU=Covone/CN=FabrizioLettieri
V	210714150624Z		08	unknown	/C=IT/ST=Salerno/O=RoccaAnna/OU=RoccaAnna/CN=FabrizioLettieri
V	210714151334Z		09	unknown	/C=IT/ST=Salerno/O=AnnaRocca/OU=AnnaRocca/CN=LudovicoRusso
V	210715155924Z		0A	unknown	/C=IT/ST=Milano/O=Detectedvirus/OU=Detectedvirus/CN=GiovanniAversa
V	210716130437Z		0B	unknown	/C=IT/ST=Salerno/O=Esempio/OU=Esempio/CN=Esempio
